{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "allowUnreachableCode": true,
    "declaration": true,
    "jsx": "react",
    "baseUrl": "./src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": ["./lib"]
}
